<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <% 
            if(request.getParameter("login-form") !=null){
                String user = request.getParameter("login-form");
                session.setAttribute("login-user", user);
                response.sendRedirect(request.getRequestURI()); // limpa a area do url e não exibe os parametros
            }else if(request.getParameter("logout-form") !=null){
                session.removeAttribute("login-user");
                response.sendRedirect(request.getRequestURI());
            }
            String sessionLoginUser = (String)session.getAttribute("login-user");
        %>
        <h1>Controle de Sessão</h1>
        <%if(sessionLoginUser==null){ %>
            <form>
                <input type="text" name="login-user"/>
                <input type="submit" name="login-form" value="Entrar"/>
            </form>
        <%}else { %>
            <form>
                Bem Vindo, <b><%= sessionLoginUser %> </b>
                <input type="submit" name="logout-form" value="Sair"/>
            </form>
        <%} %>
    </body>
</html>
